server.port=9001
github.client.id=1b08a10a55c9cfa9e6f3
github.client.secret=c0b0d69441b9d81961bddc613b5814dc555218dc
github.redirect.uri=http://117.50.182.205:9001/callback
#github.redirect.uri=http://117.50.182.205/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=rqj
spring.datasource.driver_class_name=org.h2.Driver


## mySQL ????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rqj

# ????? ? _???????

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tk.quanjia.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml