server.port=9999
github.client.id=1b08a10a55c9cfa9e6f3
github.client.secret=c0b0d69441b9d81961bddc613b5814dc555218dc
github.redirect.uri=http://117.50.182.205:9999/callback
#github.redirect.uri=http://localhost:9999/callback

huawei.obs.endPoint=https://obs.cn-east-3.myhuaweicloud.com
huawei.obs.accessKey=JOTO9PWRAB5RZRIWEKEQ
huawei.obs.secretKey=3Cb0Bt0xOHdMPT8bD2BP0EJb6CApbUvoKZ3DtHJT
huawei.obs.bucketName=myimg-rqj




spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=rqj
spring.datasource.driver_class_name=org.h2.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
## mySQL ????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rqj

# ????? ? _???????

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tk.quanjia.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml